# Dockerfile for FastAPI application
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies (sans torch pour l'API - installé seulement si nécessaire)
RUN pip install --no-cache-dir \
    boto3==1.34.34 \
    botocore==1.34.34 \
    paramiko==3.4.0 \
    pysam==0.22.0 \
    pyvcf3==1.0.3 \
    biopython==1.83 \
    pandas==2.1.4 \
    numpy==1.26.3 \
    fastapi==0.104.1 \
    uvicorn[standard]==0.24.0 \
    pydantic==2.5.3 \
    loguru==0.7.2 \
    python-dotenv==1.0.0 \
    pyyaml==6.0.1 \
    fpdf2==2.7.6 \
    plotly==5.18.0 \
    jinja2==3.1.2 \
    pytest==7.4.3 \
    pytest-cov==4.1.0 \
    pytest-mock==3.12.0

# Copy application code
COPY src/ ./src/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Set AWS mode by default
ENV USE_AWS=true

# Run API
CMD ["python", "scripts/api/start_api_aws.py"]

